# Interference function model
[IF]
nk_dir = default
# Constants: m, m, m, -
thickness = 500e-9
wave_laser = 532e-9
R_rms = 50e-9
k = 1.0
# Parameters: m, m, m
delta = [0, 150e-9, %(thickness)s]
mu = [0, 150e-9, %(thickness)s]
sigma = [1e-9, 10e-9, %(thickness)s]

# Band gap fluctuations model
[BGF]
# Parameters: eV, -, eV, K
E_g = [1.1, 1.18, 1.25]
beta = [0, 0.5, 1]
sigma_g = [1e-3, 20e-3, 100e-3]
T = [250, 300, 350]

# Electrostatic fluctuations model
[EF]
# Parameters: eV, -, eV, eV, K, -
E_g = [1.1, 1.18, 1.25]
theta = [1, 1.25, 2]
gamma = [1e-3, 10e-3, 100e-3]
delta_mu = [0.1, 0.4, 0.8]
T = [250, 300, 350]
a_0d = [1, 20, 50]

# Unified potential fluctuations model
[UPF]
# Parameters: eV, -, eV, -, eV, K, -
E_g = [1.1, 1.18, 1.25]
beta = [0, 0.5, 1]
sigma_g = [1e-3, 20e-3, 100e-3]
theta = [1, 1.25, 2]
gamma = [1e-3, 10e-3, 100e-3]
T = [250, 300, 350]
a_0d = [1, 5, 50]
